WpfApp1/MainWindow.xaml

<Window x:Class="MTGApro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MTGArena.pro Tracker" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.ico" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#36221e"/>
    </Window.Background>
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFAC3925" Width="289" CornerRadius="5" Height="67" Margin="0,0,-0.2,0">
            <Grid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" CornerRadius="10" Background="White" Margin="271,4,0,0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <TextBlock Text="-" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/MTGApro;component/Fonts/#Beleren" Foreground="#FFAC3925" />
                </Border>
                <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="267" Source="Resources/logo_03.png" Margin="4,5,0,0"/>
            </Grid>
        </Border>
        <Border Background="#ffffff" CornerRadius="5" BorderBrush="#FFAC3925" BorderThickness="2,2,2,2" Margin="0,69,0,0" Height="365" Width="289" VerticalAlignment="Top" Grid.RowSpan="4">
            <Grid Width="288"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="363" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="191,5,0,0" TextWrapping="Wrap" Text="and input it here:" VerticalAlignment="Top" Height="32" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,5,0,321" TextWrapping="Wrap" Width="181">
           <Hyperlink NavigateUri="https://mtgarena.pro/mtga-pro-tracker/" RequestNavigate="Hyperlink_RequestNavigate">Get your token on MTGArena.pro</Hyperlink></TextBlock>
                <TextBox x:Name="TokenInput" HorizontalAlignment="Left" Height="35" Margin="7,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFAC3925"/>
                <Label x:Name="Token"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,72,0,0" FontWeight="Bold" Width="163" Height="26"/>
                <TextBlock x:Name="Token_msg"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,78,0,0" Width="103" Height="16"/>
                <Ellipse x:Name="Status_light" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="7,132,0,0" Stroke="#FFBFBFBF" VerticalAlignment="Top" Width="14" Visibility="Hidden"/>
                <TextBlock x:Name="Status_msg"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0" Width="252" Height="21"/>
                <TextBlock x:Name="Status_lastupl"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,151,0,0" Width="252" Height="21"/>
                <TextBlock x:Name="Version"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="246,343,0,-11.2" Width="32" FontSize="10" Opacity="0.5" Height="13"/>
                <Button HorizontalAlignment="Left" Margin="7,190,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" Height="25" ToolTip="App settings">
                    <StackPanel Width="110" Orientation="Horizontal">
                        <Image Source="Resources/icons8-settings-26.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="149,190,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_3"  Height="25" ToolTip="List of mtgarena.pro tools">
                    <StackPanel Width="110" Orientation="Horizontal">
                        <Image Source="Resources/supercls0.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock Text="MTGA Pro Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="7,250,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1" Height="25" ToolTip="ALL tokens and accounts will be erased.">
                    <StackPanel Width="110" Orientation="Horizontal">
                        <Image Source="Resources/sync.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock Text="Full Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="149,250,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_2" Height="25" ToolTip="Shut down app">
                    <StackPanel Width="110" Orientation="Horizontal">
                        <Image Source="Resources/stop.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock Text="Stop Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Label x:Name="Ingame_nick"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,96,0,0" FontWeight="Bold" Width="163" Height="26"/>
                <TextBlock x:Name="Ingame_user"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,102,0,0" Width="103" Height="16"/>
                <Button x:Name="Updater" Content="Update Available!" HorizontalAlignment="Left" Margin="7,311,0,0" VerticalAlignment="Top" Width="270" Height="25" Foreground="Black" Background="#FFEB826C" FontWeight="Bold" ToolTip="Click to update" Click="Button_Click_4" Visibility="Hidden"  />
                <Button x:Name="Messenger" Content="New Notification!" HorizontalAlignment="Left" Margin="7,311,0,0" VerticalAlignment="Top" Width="270" Height="25" Foreground="Black" Background="#FFEB826C" FontWeight="Bold" ToolTip="Click to read" Click="Messenger_Click" Visibility="Hidden" />
                <Button x:Name="Resyncbut" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_5" Height="25" ToolTip="Force app to upload all data from the latest log">
                    <StackPanel Width="110" Orientation="Horizontal">
                        <Image Source="Resources/upload.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock Text="Manual Re-Sync" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Scanbut" HorizontalAlignment="Left" Margin="149,220,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_6" Height="25" ToolTip="Upload informaion from old log files stored by MTGA. You can select only one log at a time">
                    <StackPanel Width="110" Orientation="Horizontal">
                        <Image Source="Resources/backtime.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock Text="Scan Old Logs..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <ProgressBar x:Name="Uplprogress" HorizontalAlignment="Left" Height="12" Margin="8,173,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
                <Button HorizontalAlignment="Left" Margin="7,280,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_7" Height="25" ToolTip="Launches in-game overlay window">
                    <StackPanel Width="154" Orientation="Horizontal">
                        <Image Source="Resources/sync.png" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" />
                        <TextBlock x:Name="ovactbut" Text="Activate In-game overlay" HorizontalAlignment="Center" VerticalAlignment="Center" Width="139" Height="17" Margin="0,0,0,0" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="detlogs" HorizontalAlignment="Center" Margin="10,316,0,9" TextWrapping="Wrap" Width="267" TextAlignment="Center" FontWeight="Bold" FontSize="14" Visibility="Hidden">
           <Hyperlink NavigateUri="https://mtgarena.pro/mtga-pro-tracker/" RequestNavigate="Hyperlink_RequestNavigate">How to enable Detailed Logs?</Hyperlink></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
