WpfApp1/Window4.xaml

<Window x:Class="MTGApro.Window4"
        x:Name="OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window4" Width="250" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" LocationChanged="OverlayWindow_LocationChanged" ContentRendered="OverlayWindow_ContentRendered">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#36221e"/>
    </Window.Background>

    <Window.InputBindings>
        <KeyBinding Modifiers="Alt"
                    Key="Q"
                    Command="{Binding KeyboardCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=OverlayWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=OverlayWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Border Background="#36221e" Height="20" VerticalAlignment="Top" CornerRadius="5" Panel.ZIndex="10" Margin="0,0,0,0">
            <Grid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" CornerRadius="10" Background="White" Margin="0,0,0,0" MouseLeftButtonDown="Window_MouseDown">
                    <Image Source="Resources/move.png" ToolTip="Drag Overlay" Width="12"/>
                </Border>

                <Grid x:Name="sizegrid" Width="40" VerticalAlignment="Center" HorizontalAlignment="left" Margin="65,0,0,0">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" CornerRadius="10" PreviewMouseLeftButtonUp="Border_MouseUp" Background="White">
                        <TextBlock Text="-" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/MTGApro;component/Fonts/#Beleren" Foreground="#36221e" />
                    </Border>
                    <Image Source="Resources/resize.png" ToolTip="Resize" Width="14"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" CornerRadius="10" MouseLeftButtonUp="Border_MouseUp_1" Background="White" Margin="25,0,0,0">
                        <TextBlock Text="+" TextAlignment="Center" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/MTGApro;component/Fonts/#Beleren" Foreground="#36221e"/>
                    </Border>
                </Grid>

                <Grid x:Name="opacitygrid" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="15"  VerticalAlignment="Center" Width="15" CornerRadius="10" MouseLeftButtonUp="Border_MouseUp_2" Background="White">
                        <TextBlock Text="-" TextAlignment="Center" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/MTGApro;component/Fonts/#Beleren" Foreground="#36221e"/>
                    </Border>
                    <Image Source="Resources/Opacity.png" ToolTip="Opacity" Width="14"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" CornerRadius="10" MouseLeftButtonUp="Border_MouseUp_3" Background="White" Margin="25,0,0,0">
                        <TextBlock Text="+" TextAlignment="Center" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/MTGApro;component/Fonts/#Beleren" Foreground="#36221e"/>
                    </Border>
                </Grid>

                <Grid Width="150" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Border BorderThickness="1" HorizontalAlignment="Right" Height="15" VerticalAlignment="Center" Width="15" CornerRadius="10" Background="White" MouseLeftButtonUp="Grid_MouseLeftButtonUp" >
                        <TextBlock x:Name="collapser" Text="-" TextAlignment="Center" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/MTGApro;component/Fonts/#Beleren" Foreground="#36221e"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="overlay" HorizontalAlignment="Left" MouseLeftButtonDown="Window_MouseDown">
            <Grid x:Name="overlayme" MouseLeave="Mouse_offcard">
            </Grid>
            <Grid x:Name="overlayopp" MouseLeave="Mouse_offcard" Visibility="Hidden">
            </Grid>

            <Grid x:Name="bottommenu" Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border x:Name="bottommenume" Width="125" Background="#36221e" Height="35" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Left">
                    <Grid MouseEnter="Grid_MouseEnter" Width="124" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Me" x:Name="melabel" HorizontalAlignment="Left" Margin="10,2,0,16.2" VerticalAlignment="Center" FontFamily="/MTGApro;component/Fonts/#JaceBeleren" Foreground="White" TextAlignment="Left" FontSize="14" Width="106"/>
                        <TextBlock Text=""  x:Name="mydecklabel"  HorizontalAlignment="Left" Margin="0,17,0,1.2" VerticalAlignment="Center" FontFamily="/MTGApro;component/Fonts/#JaceBeleren" Foreground="White" FontSize="12" TextAlignment="Left" Width="119" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Border>
                <Border x:Name="bottommenuopp" Width="124" Background="#36221e" Height="35"  Margin="127,0,0,0" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Left">
                    <Grid MouseEnter="Grid_MouseEnter_1" Width="124" HorizontalAlignment="Left">
                        <TextBlock Text="Them"  x:Name="opponentlabel"  HorizontalAlignment="Left" Margin="0,2,0,16.2" VerticalAlignment="Center" FontFamily="/MTGApro;component/Fonts/#JaceBeleren" Foreground="White" FontSize="14" TextAlignment="Right" Width="110"/>
                        <TextBlock Text=""  x:Name="opponentdecklabel"  HorizontalAlignment="Left" Margin="0,17,0,1.2" VerticalAlignment="Center" FontFamily="/MTGApro;component/Fonts/#JaceBeleren" Foreground="White" FontSize="12" TextAlignment="Right" Width="119"  TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
    

